object SplashScreen: TSplashScreen
  Left = 0
  Top = 0
  AlphaBlendValue = 200
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 91
  ClientWidth = 397
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poDesktopCenter
  Scaled = False
  PixelsPerInch = 120
  TextHeight = 13
  object Label1: TLabel
    Left = 68
    Top = 49
    Width = 273
    Height = 34
    Align = alCustom
    Alignment = taCenter
    AutoSize = False
    Caption = 'Please Wait...'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 12
    Top = 8
    Width = 377
    Height = 41
    Align = alCustom
    Alignment = taCenter
    AutoSize = False
    Caption = 'Searching for USB Adapter,'
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
end
